<!DOCTYPE html>
<html>
<head>
	<title>navigacija</title>
	<style>
	/*web fontovi*/
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	/*nesistemski font*/
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf");
	}
	ul {	padding:20px; /*centriranje*/
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; 
			background-color:LightCoral;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "Montserrat", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="#">link1</a></li>
		<li><a href="#">link2</a></li>
		<li><a href="#">link3</a></li>
	</ul>
</nav>
<a href="#">link4</a>
</body>
</html>
